{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "notes-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "require('http').createServer((q,r)=>{const fs=require('fs'),p=require('path'),u=decodeURIComponent(q.url),f=p.join('.',u==='/'?'/中世纪到文艺复兴编年史笔记.html':u),m={'.html':'text/html;charset=utf-8','.css':'text/css','.js':'application/javascript'};fs.readFile(f,(e,d)=>{if(e){r.writeHead(404);r.end('Not found')}else{r.writeHead(200,{'Content-Type':m[p.extname(f)]||'application/octet-stream'});r.end(d)}})}).listen(3000)"],
      "port": 3000
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),p=require('path');const m={'.html':'text/html;charset=utf-8','.css':'text/css','.js':'application/javascript','.png':'image/png','.jpg':'image/jpeg','.jpeg':'image/jpeg','.gif':'image/gif','.svg':'image/svg+xml','.webp':'image/webp','.ico':'image/x-icon','.mp4':'video/mp4','.json':'application/json','.woff2':'font/woff2'};http.createServer((q,r)=>{let u=decodeURIComponent(q.url.split('?')[0]);if(u==='/')u='/index.html';const f=p.join('.',u);fs.readFile(f,(e,d)=>{if(e){r.writeHead(404);r.end('Not found')}else{r.writeHead(200,{'Content-Type':m[p.extname(f).toLowerCase()]||'application/octet-stream'});r.end(d)}})}).listen(3001)"],
      "port": 3001
    }
  ]
}
